1348498642191	Copy compilation unit
1348502528764	Rename field 'indexDir'
1348504229658	Delete element
1348504949264	Rename method 'onCallback'
1348512901163	Rename field 'MAX_TOTAL_DISTANCE'
1348516914101	Rename field 'processed'
1348517500456	Rename field 'MIN_SCORE'
1348517708921	Rename field 'maxDistance'
1348527655705	Rename type 'GraphAction'
1348527717448	Rename local variable 'graphActions'
1348533132420	Rename field 'queue'
1348570015461	Rename method 'createIndex'
1348570052340	Rename field 'MIN_FREQ'
1348571840846	Rename field 'callbacks'
1348571853109	Rename type 'IClusterCallback'
1348576865481	Move compilation units
1348577780478	Rename local variable 'dist'
1348579567814	Rename field 'row'
1348579594176	Rename field 'workRow'
1348581121425	Rename method 'calculateScore'
1348585903746	Rename type 'ClusterDump'
1348585910924	Rename method 'dump'
1348586965878	Delete element
1348602391136	Move compilation units
1348602841646	Rename field 'vNorm'
1348603563910	Rename method 'calculateDMatrix'
1348603641578	Rename field 'dMatrix'
1348604060467	Rename local variable 'maxD'
1348619161523	Rename method 'cosine'
1348619168736	Rename method 'cosine'
1348619398171	Rename field 'imageList'
1348619636393	Rename field 'alpha'
1348691092717	Rename method 'magic'
1348694487375	Rename local variable 'd'
1348911765380	Rename local variable 'numi'
1348912286648	Rename method 'setContext'
1348916637279	Rename local variable 'sb'
1348916687732	Rename local variable 'd'
1348918032107	Rename method 'index'
1348918913798	Rename local variable 'nextPhat'
1348919900674	Rename local variable 's'
1348920027561	Rename local variable 'i'
1348936356163	Rename type 'LayerCreator'
1348944028083	Copy source folders
