1349366261672	Rename resource 'config'
1349366952883	Move compilation unit
1349367004540	Rename type 'IndexCreator'
1349367085984	Rename type 'CSVImageWriter'
1349367269011	Copy compilation unit
1349367604649	Rename method 'getInstance'
1349367631448	Rename field 'load'
1349369189193	Delete element
1349370618445	Rename field 'environment'
1349371825140	Rename type 'FirstLayerCreator'
1349372538543	Rename method 'createIndexFromCSV'
1349372541445	Rename method 'ceate'
1349373077404	Copy compilation unit
1349381422069	Rename local variable 'bulk'
1349423822999	Delete element
1349423964494	Rename method 'getInstance'
1349424101387	Rename field 'get'
1349426199163	Rename method 'getTags'
1349427874634	Rename field 'MIN_SCORE'
1349429963808	Rename local variable 'id'
1349431404419	Rename field 'removeCount'
1349432737058	Rename field 'qi'
1349432863904	Rename field 'pd'
1349432891209	Rename local variable 'id'
1349434537266	Rename field 'foundQuads'
1349435025805	Rename local variable 'mi'
1349435281153	Rename field 'review'
1349436989537	Delete element
1349437406517	Rename field 'layerId'
1349437411886	Rename local variable 'layerId'
1349445874073	Rename local variable 'id'
1349448824908	Rename method 'preload'
1349449068325	Rename type 'LoaderThread'
1349449202529	Rename field 'preload'
1349460243050	Rename field 'preloadQueue'
1349460258827	Rename field 'threadPool'
1349460448551	Rename type 'LoadTask'
1349460513873	Rename method '_preload'
1349465634536	Delete element
1349465642815	Delete element
1349465680150	Delete element
1349465686309	Delete element
1349465704710	Rename package 'image'
1349465717997	Rename package 'logging'
1349471473934	Rename field 'MAX_ITERATIONS'
1349472514613	Rename local variable 'nodeScores'
1349472526176	Rename method 'getNodeScores'
1349472565218	Rename field 'nodeScores'
1349473689257	Rename method 'setScore'
1349473695349	Rename field 'score'
1349473701947	Rename method 'getScore'
1349521883059	Rename local variable 'con'
1349522056917	Copy file
1349522114167	Delete element
1349539906096	Rename method 'match'
1349540542363	Delete element
1349540692187	Copy compilation unit
1349540697850	Delete element
